<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-color: #6CBD54;
			}

			#wrapper {
				margin: 0 auto;
				width: 900px;
			}

			#modal {
				width: 495px;
				height: 275px;
				background-color: white;
				box-shadow: 1px 2px 10px 4px #38721E;
				padding: 60px 0;
			}

			.Absolute-Center {
				/* Excelente manera de colocar en el centro de la página un elemento de manera responsive */
			    margin: auto;
			    position: absolute;
			    top: 0; left: 0; bottom: 0; right: 0;
			}

			input {
				display: block;
				margin: auto;
				width: 370px;
				height: 60px;
				background-color: #F2F2F2;
				margin-bottom: 24px;
			}

			/* placeholder rules */
			*::-webkit-input-placeholder {
			    color: #C9C9C9;
			    padding: 0 20px;
			    font-size: 180%;
			    letter-spacing: 0.1em;
			    font-weight: lighter;
			}
			*:-moz-placeholder {
			    /* FF 4-18 */
			    color: #C9C9C9;
			    padding: 0 20px;
			    font-size: 180%;
			    letter-spacing: 0.1em;
			    font-weight: lighter;
			}
			*::-moz-placeholder {
			    /* FF 19+ */
			    color: #C9C9C9;
			    padding: 0 20px;
			    font-size: 180%;
			    letter-spacing: 0.1em;
			    font-weight: lighter;
			}
			*:-ms-input-placeholder {
			    /* IE 10+ */
			    color: #C9C9C9;
			    padding: 0 20px;
			    font-size: 180%;
			    letter-spacing: 0.1em;
			    font-weight: lighter;
			}

			/* submit input rules */
			input[type=submit] { 
			    background-color: #1AB048;
			    color: white;
			    font-size: 120%;
			    font-weight: lighter;
			    letter-spacing: 0.1em;
			}

			p {
				color: #A0A0A0;
				font-size: 110%;
			    font-weight: lighter;
			    text-align: center;
			}

			span {
				color: #60BA6A;
			}
		</style>
	</head>
<body>
	<!-- https://github.com/agandia9/Subjects-PreCourse/blob/master/CSS.md#exercises -->
	<div id="wrapper">
		<div id="modal" class="Absolute-Center">
			<input type="text" name="username" placeholder="username">
			<input type="password" name="password" placeholder="password">
			<input type="submit" name="submit" value="LOGIN">
			<p>Not registered? <span>Create an account</span></p>
		</div>
	</div>
</body>
</html>