<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">

			#page-wrap {
			     width: 660px;
			     margin: 0 auto;
			}

			.style1 button {
				border-radius: 3px;
				border: 1px solid;
				color: white;
				font-size: 14px;
				padding: 8px 32px;
				margin: 10px 1px;
			}

			.style1 button:first-child {
				color: #625562;
				background-color: #EAEAEA;
				border-color: #D3D3D3;
			}

			.style1 button:nth-child(2) {
				background-color: #5C9DED;
				border-color: #4B8CDB;
			}

			.style1 button:nth-child(3) {
				background-color: #5ECC6F;
				border-color: #54B85E;
			}

			.style1 button:nth-child(4) {
				background-color: #4FC2E8;
				border-color: #47B1DA;
			}

			.style1 button:nth-child(5) {
				background-color: #FACE54;
				border-color: #F4B943;
			}

			.style1 button:nth-child(6) {
				background-color: #ED5564;
				border-color: #D9434E;
			}

			.style2 button {
				border-radius: 3px;
				border: 1px solid;
				font-size: 14px;
				padding: 8px 32px;
				margin: 10px 1px;
				background-color: #FFFFFF;
			}

			.style2 button:first-child {
				color: #C9BBBB;
				border-color: #D3D3D3;
			}

			.style2 button:nth-child(2) {
				color: #5C9DED;
				border-color: #4B8CDB;
			}

			.style2 button:nth-child(3) {
				color: #94CB6F;
				border-color: #54B85E;
			}

			.style2 button:nth-child(4) {
				color: #9BC2E7;
				border-color: #47B1DA;
			}

			.style2 button:nth-child(5) {
				color: #FBD564;
				border-color: #F4B943;
			}

			.style2 button:nth-child(6) {
				color: #ED5599;
				border-color: #D9434E;
			}

			.style3 button {
				border-radius: 24px;
				border: 1px solid;
				color: white;
				font-size: 14px;
				padding: 8px 32px;
				margin: 10px 1px;
			}

			.style3 button:first-child {
				color: #625562;
				background-color: #EAEAEA;
				border-color: #D3D3D3;
			}

			.style3 button:nth-child(2) {
				background-color: #5C9DED;
				border-color: #4B8CDB;
			}

			.style3 button:nth-child(3) {
				background-color: #5ECC6F;
				border-color: #54B85E;
			}

			.style3 button:nth-child(4) {
				background-color: #4FC2E8;
				border-color: #47B1DA;
			}

			.style3 button:nth-child(5) {
				background-color: #FACE54;
				border-color: #F4B943;
			}

			.style3 button:nth-child(6) {
				background-color: #ED5564;
				border-color: #D9434E;
			}

			.style4 button {
				border-radius: 24px;
				border: 1px solid;
				font-size: 14px;
				padding: 8px 32px;
				margin: 10px 1px;
				background-color: #FFFFFF;
			}

			.style4 button:first-child {
				color: #C9BBBB;
				border-color: #D3D3D3;
			}

			.style4 button:nth-child(2) {
				color: #5C9DED;
				border-color: #4B8CDB;
			}

			.style4 button:nth-child(3) {
				color: #94CB6F;
				border-color: #54B85E;
			}

			.style4 button:nth-child(4) {
				color: #9BC2E7;
				border-color: #47B1DA;
			}

			.style4 button:nth-child(5) {
				color: #FBD564;
				border-color: #F4B943;
			}

			.style4 button:nth-child(6) {
				color: #ED5599;
				border-color: #D9434E;
			}

			.style5 button {
				border-radius: 24px;
				border: 1px solid;
				color: white;
				font-size: 14px;
				padding: 5px 20px;
				margin: 10px 1px;
			}

			.style5 button:first-child {
				color: #625562;
				background-color: #EAEAEA;
				border-color: #D3D3D3;
			}

			.style5 button:nth-child(2) {
				background-color: #5C9DED;
				border-color: #4B8CDB;
			}

			.style5 button:nth-child(3) {
				background-color: #5ECC6F;
				border-color: #54B85E;
			}

			.style6 button {
				border-radius: 18px;
				border: 1px solid;
				color: white;
				font-size: 32px;
				padding: 16px 40px;
				margin: 10px 1px;
			}

			.style6 button:first-child {
				color: white;
				background-color: #4FC2E8;
				border-color: #47B1DA;
			}

			.style6 button:nth-child(2) {
				background-color: #FACE54;
				border-color: #F4B943;
			}

			.style6 button:nth-child(3) {
				background-color: #ED5564;
				border-color: #D9434E;
			}
		</style>
	</head>
<body>
	<!-- https://github.com/agandia9/Subjects-PreCourse/blob/master/CSS.md#exercises -->
	<div id="page-wrap">
		<div class="style1">
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
		</div>
		<div class="style2">
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
		</div>
		<div class="style3">
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
		</div>
		<div class="style4">
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
		</div>
		<div class="style5">
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
		</div>
		<div class="style6">
			<button>Click</button>
			<button>Click</button>
			<button>Click</button>
		</div>
	</div>
</body>
</html>