<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				/* Reset. Best Practice */
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				/* Specify base font. Best practice. Define the other rules with the "em" unit of mesure */
				font-size: 18px;
				background-color: #9BDEF1;
				font-family: sans-serif;
			}

			.page {
				margin: 0 auto;
				width: 960px;
			}

			header {
				text-align: center;
				margin: 32px 0;
			}

			h1 {
				font-size: 4em;
			}
			.emphasis-title {
				text-transform: uppercase;
				color: #FFFFFF;
				letter-spacing: 0.2em;
			}

			nav {
				margin-bottom: 16px;
				text-align: center;
			}

			nav ul li {
				display: inline-block;
				background-color: #FFFEC0;
				border-radius: 4px;
				border: 1px solid #CDCC41;
				padding: 6px 12px;
				font-weight: bold;
			}

			nav ul li:hover, nav ul li:focus {
				box-shadow: 0 2px 4px rgba(0,0,0,0.25), inset 0 0 6px #fff;
			}

			section	{
				border: 4px solid #1586AB;
				border-radius: 12px;
				background-color: white;
				padding: 32px;
			}

			article h2 {
				margin-bottom: 20px;
			}

			article img {
				float: left;
				margin: 0 10px 10px 0;
			}

			article p {
				margin-bottom: 12px;
				line-height: 1.3em;
			}
		</style>
	</head>
<body>
	<!-- https://github.com/agandia9/Subjects-PreCourse/blob/master/CSS.md#exercises -->
	<div class="page">
		<header>
			<h1>My Website Title</h1>
			<p class="emphasis-title"> A short description of what the website is about</p>
		</header>
		<nav>
			<ul>
				<li>Home Page</li>
				<li>Products</li>
				<li>About Us</li>
				<li>Contact Us</li>
				<li>Links</li>
				<li>Page 1</li>
				<li>Page 2</li>
				<li>Page 3</li>
				<li>Page 4</li>
			</ul>
		</nav>
		<section>
			<article>
				<h2>Products</h2>
				<img src="http://fpoimg.com/220x150" title="foo" alt="foo" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</section>
	</div>
</body>
</html>